# Mvi2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/mvi2/: MainActivity.kt  TodoApplication.kt  TodoEntity.kt  TodoListState.kt  TodoListStore.kt
app/src/main/java/com/benmohammad/mvi2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/benmohammad/mvi2/mvi/: EventObservable.kt  Intent.kt  Model.kt  ModelStore.kt  StateSubscriber.kt
app/src/main/java/com/benmohammad/mvi2/screens/addedittodo/: AddEditTodoActivity.kt  AddEditTodoIntentFactory.kt  AddEditTodoViewEvent.kt  TodoEditorModelStore.kt  TodoEditorState.kt
app/src/main/java/com/benmohammad/mvi2/screens/todolist/: TodoAdapter.kt  TodoIntentFactory.kt  TodoListActivity.kt  TodoListViewEvent.kt  TodoVH.kt
app/src/main/res/layout/: activity_add_edit_todo.xml  activity_todo_list.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
